{
  "expo": {
    "name": "MountainApp",
    "slug": "MountainApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/app-logo.png",
    "splash": {
      "image": "src/assets/app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/app-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ajedrzej.mountainapp"
    },
    "web": {
      "favicon": "src/assets/favicon.png"
    }
  }
}
